DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=catalog_films_api
DB_USERNAME=postgres
DB_PASSWORD=postgres

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5OWVhYWYyNWYxNzY4MmMyYTk2YmU1ZmUwMjIxNzgzNiIsIm5iZiI6MTc0MjMzODUyNS4zNjYwMDAyLCJzdWIiOiI2N2Q5ZjlkZGQyYmJlMGY5MjYwNjRiZDYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.ZCSQ8EUMuVd1LcV1j-YgUgRjuR1GUWcGHzEIhxCuD-I

JWT_SECRET=IQFaNOAqtpUzVffP7XSOMU3iSDV0FGFyd6QC22NvDgPrx4bn5f8ce8Ku8aBKXi9Y
